<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header"></header>
  <main class="main-box">
    <div class="boxs">
      <div class="box-item">
        <span class="step1">step1</span>
        <img class="image-box" src="img/flow01.png">
        <section class="box1">
          <h3>タイトルが入ります</h3>
          <p>
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
          </p>
        </section>
      </div>
      <div class="box-item">
        <span class="step2">
          step2
        </span>
        <img class="image-box" src="img/flow02.png">
        <section class="box2">
          <h3>タイトルが入ります</h3>
          <p> 文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。</p>
        </section>
      </div>
      <div class="box-item">
        <span class="step3">
          step3
        </span>
        <img class="image-box" src="img/flow03.png">
        <section class="box3">
          <h3>タイトルが入ります</h3>
          <p> 文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。
            文章が入ります。</p>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer"></footer>
</body>

</html>