* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  margin: 0 auto;
  margin: 50px auto;
  display: flex;
  width: 960px;

}

.boxs {
  display: flex;
  justify-content: center;
}

.box-item:last-child {
  margin-right: 0;
}

.box1,
.box2,
.box3 {
  width: 300px;
}


.box-item {
  background-color: #eeeeee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step1,
.step2,
.step3 {
  color: #eeeeee;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

h3 {
  margin: 15px 0 5px;
}

.footer {
  height: 50px;
  background-color: #aaaaaa;
}

.image-box {
  width: 300px;
  height: 150px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width:768px) {

  header,
  footer {
    width: 100%;
  }

  main {
    display: block;
    width: 100%;
  }

 
  .boxs {
    display: block;
    width: 90%;
    margin: auto;
  }

  .image-box,
  .box1,
  .box2,
  .box3 {
    width: 100%;

  }

  .box-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;

  }

  .box-item:last-child {
    margin-bottom: 0;
  }
}